"INEGI. VIII Censo Agricola, Ganadero y Forestal 2007",,,,,,
Numero y superficie total de unidades de produccion segun desarrollen o no,,,,,,Cuadro 1
actividad agropecuaria o forestal por entidad federativa y municipio,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
entidad_y_municipio,unidades_de_produccion_a,superficie_total_(hectareas),con_actividad_agropecuaria_o_forestal_total_b,con_actividad_agropecuaria_o_forestal_superficie_(hectareas),sin_actividad_agropecuaria_o_forestal_total_c,sin_actividad_agropecuaria_o_forestal_superficie_(hectareas)

Nota: a Incluye a las unidades de produccion que reportaron exclusivamente vivero o invernadero.,,,,,,
b Incluye a las unidades que reportaron exclusivamente vivero o invernadero y venta de su produccion.,,,,,,
c Incluye unidades de produccion que reportaron otro tipo de actividades.,,,,,,
